EXPO_TUNNEL_SUBDOMAIN=cash-flow-mobile
EXPO_PACKAGER_HOSTNAME=https://cash-flow-mobile.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://cash-flow-mobile.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache